# api
NEXT_PUBLIC_API_URL='https://api.olightstore.com'
# CDN
NEXT_PUBLIC_CDN_URL='https://us.olicdn.com'
# site URL
NEXT_PUBLIC_SITE_URL='https://olightstore.com/'
# 端口
NEXT_PUBLIC_APP_PORT=3008
NEXT_PUBLIC_REDUX_LOGGER=0
REACT_APP_BUNDLE_VISUALIZE=0